<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tokoonline">

    <!-- Izin akses internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TokoOnline"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <!-- Login Activity (Entry Point) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Register Activity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:label="@string/register_activity_label" />

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/main_activity_label" />

        <!-- Cart Activity -->
        <activity
            android:name=".CartActivity"
            android:exported="true"
            android:label="Keranjang" />

        <!-- Detail Activity -->
        <activity
            android:name=".DetailActivity"
            android:exported="true"
            android:label="Detail Produk" />

        <!-- Checkout Activity -->
        <activity
            android:name=".CheckoutActivity"
            android:exported="true"
            android:label="Checkout" />
    </application>

</manifest>
