<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <!-- Logo atau Header -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="225dp"
        android:layout_height="302dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo"
        android:src="@drawable/aiko" />

    <!-- Input Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Button Login -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"
        android:padding="12dp" />

    <!-- Button Register -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
