<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/cartItemCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <!-- Gambar Produk -->
        <ImageView
            android:id="@+id/cartProductImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="Gambar Produk" />

        <!-- Detail Produk -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartProductNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartProductPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0.00"
                android:textSize="14sp" />

            <!-- Tombol Tambah/Kurang -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/decreaseQuantityButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/cartProductQuantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="1"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/increaseQuantityButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
